spring.datasource.url=${UREG_DS_URL:jdbc:postgresql://localhost:5432/portfolio_ureg}
spring.datasource.username=${UREG_DS_USER:postgres}
spring.datasource.password=${UREG_DS_PASS:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.redis.host=redis
spring.redis.port=6379