spring.datasource.url=${UREG_DS_URL:"jdbc:postgresql://localhost:5432/portfolio_ureg"}
spring.datasource.username=${UREG_DS_USER:postgres}
spring.datasource.password=${UREG_DS_PASS:postgres}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update